{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist/types",
    "rootDir": "./lib"
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "demo",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}